{
  "name": "Novalis Fermeture & Menuiserie",
  "short_name": "Novalis",
  "description": "Spécialiste menuiserie et fermetures à Montbéliard - Fenêtres, portes, volets, portails",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0C2340",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
